TELEGRAM_BOT_TOKEN = ""
OZON_TOKEN = ""  # Замените на ваш реальный API-ключ
CLIENT_ID = ""  # Замените на ваш реальный Client-Id
NOTIFICATION_CHANNEL_ID = ""
OZON_API_URL = "https://api-seller.ozon.ru"






